{
  "name": "WebPaint",
  "description": "A simple drawing application for touch devices.",
  "author": "Loïc Fontaine <ljph.fontaine@gmail.com>",
  "version": "0.7.14",
  "repository": {
    "type": "git",
    "url": "git://github.com/lfont/WebPaint.git"
  },
  "dependencies": {
    "express": "~3.2.5",
    "socket.io": "~0.9.10"
  },
  "devDependencies": {
    "testem": "~0.2.50",
    "grunt": "~0.4.1",
    "grunt-manifest": "~0.4.0",
    "grunt-contrib-requirejs": "~0.4.1",
    "rjs-build-analysis": "0.0.3",
    "grunt-contrib-clean": "~0.4.1"
  },
  "engines": {
    "node": "0.10.x",
    "npm": "1.2.x"
  },
  "scripts": {
    "start": "node server.js"
  }
}
