{
  "name": "WebPaint",
  "description": "A simple drawing application for touch devices.",
  "author": "Loïc Fontaine <ljph.fontaine@gmail.com>",
  "version": "0.6.16",
  "repository": {
    "type": "git",
    "url": "git://github.com/lfont/WebPaint.git"
  },
  "dependencies": {
    "express": "~2.5.11",
    "socket.io": "0.9.10"
  },
  "devDependencies": {
    "testem": "~0.2.50"
  },
  "engines": {
    "node": "0.8.x",
    "npm": "1.1.x"
  },
  "subdomain": "lfont.webpaint",
  "scripts": {
    "start": "node server.js"
  }
}
